# ALL VALUES ARE NEEDED FOR THE BOT TO FUNCTION

# If you have troubble finding the values, feel free to join my Discord
BotToken=
FA_COOKIE_A=
FA_COOKIE_B=
e621_login=
e621_api_key=

# Please set these to the same value
DB_user=
MYSQL_USER=

# Please set these to the same value
DB_passw=
MYSQL_PASSWORD=

# if you plan to access the database from outside the container, make sure you set this to something strong
MYSQL_ROOT_PASSWORD=